[options]
addons_path = /usr/lib/python2.7/dist-packages/openerp/addons,/opt/odoo
data_dir = /var/lib/odoo
admin_passwd = handhand
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_template =template1
db_name=False